java\/beans\/.*
java\/math\/.*
java\/net\/.*
java\/nio\/.*
java\/awt\/.*
java\/rmi\/.*
java\/security\/.*
java\/sql\/.*
javax\/swing\/.*
sun\/awt\/.*
sun\/swing\/.*
sun\/io\/.*
sun\/nio\/.*
sun\/reflect\/.*
sun\/security\/.*
sun\/org\/mozilla\/.*
sun\/print\/.*
sun\/management\/.*
sun\/misc\/.*
sun\/net\/.*
com\/sun\/.*
sun\/.*
org\/netbeans\/.*
org\/openide\/.*
org\/omg\/.*
org\/w3c\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
org\/apache\/xerces\/.*
freemaker\/*
randoop\/experiments\/.*
randoop\/util\/Log
java_cup\/.*
JFlex\/.*
utilMDE\/.*
jtb\/.*
ut\/ece\/.*
gnu\/getopt\/.*
daikon\/.*
antlr\/.*
org\/apache\/bcel\/.*
de\/unisb\/cs\/st\/adabu2\/.*
edu\/washington\/cs\/conf\/.*
org\/hsqldb\/.*
org\/gjt\/.*
com\/mysql\/.*
com\/thoughtworks\/xstream\/.*
org\/objectweb\/asm\/.*
prefuse\/.*
org\/softevo\/.*