java\/awt\/.*
java\/rmi\/.*
java\/security\/.*
java\/sql\/.*
javax\/.*
javax\/swing\/.*
java\/awt\/.*
javax\/swing\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
sun\/.*
org\/netbeans\/.*
org\/openide\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
org\/apache\/xerces\/.*
org\/apache\/http\/.*
org\/apache\/log\/.*
org\/apache\/oro\/.*
org\/apache\/soap\/.*
org\/apache\/tika\/.*
org\/apache\/xpath\/.*
org\/apache\/xalan\/.*
org\/apache\/bcel\/.*
org\/apache\/regexp\/.*
org\/apache\/xml\/.*
org\/apache\/xmlcommons\/.*
org\/apache\/xmlgraphics\/.*
org\/xmlpull\/.*
org\/slf4j\/.*
org\/apache\/jorphan\/.*
org\/apache\/avalon\/excalibur\/.*
org\/apache\/commons\/.*
randoop\/experiments\/.*
org\/htmlparser\/.*
com\/thoughtworks\/.*
randoop\/util\/Log
java_cup\/.*
JFlex\/.*
jodd\/.*