0: LocalLoad(Ljava/lang/Object;,0) (0)
1: Constant(L;,null) (1)
2: Invoke(VIRTUAL,Ltest/slice/depfield/FieldDeps;,getValue,(Ljava/lang/String;)I) (2)
3: LocalStore(I,1) (5)
4: Constant(I,0) (6)
5: LocalStore(I,2) (7)
6: LocalLoad(I,1) (8)
7: Constant(I,0) (9)
8: ConditionalBranch(I,le,13) (9)
9: LocalLoad(I,2) (12)
10: Constant(I,1) (12)
11: BinaryOp(I,add) (12)
12: LocalStore(I,2) (12)
13: LocalLoad(I,2) (15)
14: Return(I) (16)


null
null
5 = invokevirtual < Application, Ltest/slice/depfield/FieldDeps, getValue(Ljava/lang/String;)I > 1,3 @2 exception:4
null
null
null
null
null
conditional branch(le) 5,6
null
null
8 = binaryop(add) 6 , 7
null
null
return 9


	public int compute_result2() {
		int value = getValue(null);   //a configuration option
		int result2 = 0;
		if(value > 0) {
			result2 = result2 + 1;
		}
		return result2;
	}